# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
command=$HOME/.config/i3/scripts/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=15
markup=none

[spotify]
label= 
command=/home/$USER/.config/i3/scripts/i3blocks/spotify.py
interval=2

[volume]
label= 
interval=5
signal=10

# Brightness indicator
[brightness]
label=
interval=5

[ethernet]
label=:
command=/home/$USER/.config/i3/scripts/i3blocks/network-wired
interval=2

[wifi]
label= 
instance=wlp2s0
interval=2

[vpn]
label=VPN
interval=5
instance=wg0
markup=pango

[disk]
label=:
#instance=/mnt/data
interval=30

[memory]
command=/home/$USER/.config/i3/scripts/i3blocks/memory
label=MEM: 
interval=30

[cpu_usage]
label= 
interval=10
# separator=false

[battery]
label=BAT
label=⚡
instance=0
interval=30

[time]
label= 
command=date "+%_d.%m.%y %I:%M%P"
interval=1

