# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[pacman-updates]
command=/home/$USER/.config/scripts/arch-update
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL=

[spotify]
label= 
command=/home/$USER/.config/scripts/spotify.py
color=#81b71a
interval=5

[mywifi]
label=  
command=/home/$USER/.config/scripts/wifi
interval=2
color=#C9E3DB

[nm-vpn]
label=VPN: 
command=/home/$USER/.config/scripts/nm-vpn
color=#C9E3DB
interval=5

[disk]
command=df -h / | awk '/\//{ printf(" 💾%4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[memory]
command=/home/$USER/.config/scripts/memory
label=MEM 
interval=30

[cpu_usage]
command=/home/$USER/.config/scripts/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[battery]
command=/home/$USER/.config/scripts/battery_info.sh
interval=3

[calendar]
command=/home/$USER/.config/scripts/calendar
interval=1
LABEL=🗓️ 
DATEFMT=+%d-%m-%Y %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220


