# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[spotify]
label= 
command=/home/$USER/.config/scripts/spotify.py
color=#81b71a
interval=2

[ethernet]
label= 
command=/home/$USER/.config/scripts/network-wired
color=#81b71a
interval=2

[wifi]
label=  
command=/home/$USER/.config/scripts/wifi
interval=2
color=#C9E3DB

[nm-vpn]
label=VPN: 
command=/home/$USER/.config/scripts/nm-vpn
color=#C9E3DB
interval=5

[disk]
command=df -h / | awk '/\//{ printf(" 💾%4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[memory]
command=/home/$USER/.config/scripts/memory
label=MEM 
interval=30

[cpu_usage]
command=/home/$USER/.config/scripts/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[battery]
command=/home/$USER/.config/scripts/battery_info.sh
interval=3

[pacman-updates]
command=/home/$USER/.config/scripts/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop
#CACHE_UPDATES=0
#FORCE_IPV4=1

[calendar]
command=/home/$USER/.config/scripts/rofi-calendar
interval=3600
#BAR_POSITION=bottom
#WEEK_START=monday
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null

