# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[spotify]
label= 
command=/home/$USER/.config/scripts/spotify.py
color=#81b71a
interval=5

[disk]
command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[memory]
command=/home/$USER/.config/scripts/memory
label= 
interval=30

[arch-update]
command=/home/$USER/.config/scripts/arch-update
interval=3600
markup=pango
LABEL= 

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
