# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

set -g default-terminal "screen-256color"

# save more history
set -g history-limit 100000

# enable tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# plugins here
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'darko-mesaros/aws-tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'imomaliev/tmux-peacock'

# set theme
set -g @tmux_power_theme 'default'
#set -g @tmux_power_theme '#483D8B' # dark slate blue

set -g @continuum-restore 'on'

# turn prefix highlight on
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# keep it at the very bottom !
run -b '~/.tmux/plugins/tpm/tpm'
