foreground #ffffff
background #1a1e2a

background_opacity 0.92
dim_opacity 0.75

selection_foreground  #000000
selection_background  #fffacd

#: The color table {{{

color0 #6a6f87
color8 #6a6f87

#: black

color1 #fa5ead
color9 #fa5ead

#: red

color2  #00fbad
color10 #00fbad

#: green

color3  #ffdf5f
color11 #ffdf5f

#: yellow

color4  #5eadfc
color12 #5eadfc

#: blue

color5  #fa5ead
color13 #fa5ead

#: magenta

color6  #5eadfc
color14 #5eadfc

#: cyan

color7  #ffffff
color15 #eff1f5

#: white

#: }}}

#: other tweaks

url_color #0087bd
url_style curly

active_border_color #00fbad
inactive_border_color #242D42

mark1_foreground black

#: Color for marks of type 1

mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

mark2_foreground black

#: Color for marks of type 2

mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

mark3_foreground black

#: Color for marks of type 3

mark3_background #f274bc

#: Color for marks of type 3 (violet)
